@relation iris
@attribute 'sepal length' { '< 5.5','5.5 - 6.2','≥ 6.2' }
@attribute 'sepal width' { '< 2.8','2.8 - 3.2','≥ 3.2' }
@attribute 'petal length' { '< 2.5','2.5 - 4.8','≥ 4.8' }
@attribute 'petal width' { '< 0.8','0.8 - 1.6','≥ 1.6' }
@attribute iris { Iris-setosa,Iris-versicolor,Iris-virginica }
@data
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'5.5 - 6.2','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'5.5 - 6.2','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'5.5 - 6.2','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'5.5 - 6.2','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'5.5 - 6.2','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','< 2.8','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','2.8 - 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'< 5.5','≥ 3.2','< 2.5','< 0.8',Iris-setosa
'≥ 6.2','≥ 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','≥ 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','2.8 - 3.2','≥ 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','≥ 3.2','2.5 - 4.8','≥ 1.6',Iris-versicolor
'< 5.5','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'< 5.5','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'< 5.5','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','≥ 3.2','2.5 - 4.8','≥ 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','< 2.8','≥ 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-versicolor
'< 5.5','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','≥ 3.2','2.5 - 4.8','≥ 1.6',Iris-versicolor
'≥ 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'< 5.5','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'< 5.5','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'5.5 - 6.2','< 2.8','2.5 - 4.8','0.8 - 1.6',Iris-versicolor
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'< 5.5','< 2.8','2.5 - 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','< 2.8','≥ 4.8','0.8 - 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','< 2.8','2.5 - 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','0.8 - 1.6',Iris-virginica
'5.5 - 6.2','< 2.8','≥ 4.8','0.8 - 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','2.8 - 3.2','2.5 - 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','< 2.8','≥ 4.8','≥ 1.6',Iris-virginica
'≥ 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','≥ 3.2','≥ 4.8','≥ 1.6',Iris-virginica
'5.5 - 6.2','2.8 - 3.2','≥ 4.8','≥ 1.6',Iris-virginica
